# Production Firebase credentials
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com

# Local development (uncomment for emulator)
NODE_ENV=development
FIRESTORE_EMULATOR_HOST=localhost:8080
